GOOGLE_CLIENT_ID="238324824581-4pkd6vui7c1d09aj314ec5gbis2dlil8.apps.googleusercontent.com"
<<<<<<< HEAD
NEXT_PUBLIC_API_URL="https://api.jumpintojob.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="randomStrongString"
NEXTAUTH_URL="https://test.jumpintojob.com"
=======
NEXT_PUBLIC_API_URL="http://api.jumpintojob.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="randomStrongString"
NEXTAUTH_URL="http://www.jumpintojob.com"
>>>>>>> fbcfe9582859397393273d499ed4d67dad032da9
FACEBOOK_CLIENT_ID='1436771076963815'
FACEBOOK_CLIENT_SECRET='f8a35a104d21e0c004f65fdcc14e9153'

